
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@drawable/sa2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center|top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:text="Scorecard"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:gravity="right|top"
        android:layout_marginTop="20dp"
        android:background="@color/blue1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:stretchColumns="2">

        <TableRow>
            <TextView
                android:text="BATSMEN"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:textColor="@android:color/white"
                android:padding="3dip" />
            <TextView
                android:text=" "
                android:gravity="left"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:padding="3dip" />
            <TextView
                android:text="R"
                android:gravity="right"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:padding="4dip" />
            <TextView
                android:text="B"
                android:gravity="right"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:padding="4dip" />
            <TextView
                android:text="4s"
                android:gravity="right"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:padding="4dip" />
            <TextView
                android:text="6s"
                android:gravity="right"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:padding="4dip" />
            <TextView
                android:text="SR"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                android:padding="4dip" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#ffffff"/>
    </TableLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Batsman-Type-R-B-4s-6s-SR"
        android:textColorHint="@android:color/white"
        android:id="@+id/scoring"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="send"
        android:id="@+id/sendScore"/>
    <ListView
        android:id="@+id/ScoreListView"
        android:layout_width="match_parent"
        android:background="@color/blue1"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/table_layout_recylerview"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:gravity="right|top"
        android:layout_marginTop="20dp"
        android:background="@color/blue1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="BOWLER"
                android:gravity="left"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:padding="3dip" />
            <TextView
                android:text="O"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:padding="3dip" />
            <TextView
                android:text="M"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:padding="4dip" />
            <TextView
                android:text="R"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:padding="4dip" />
            <TextView
                android:text="W"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:padding="4dip" />
            <TextView
                android:text="EC"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:padding="4dip" />
            <TextView
                android:text="Os"
                android:gravity="right"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:padding="4dip" />
            <TextView
                android:text="WD"
                android:gravity="right"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:padding="4dip" />
            <TextView
                android:text="NB"
                android:gravity="right"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:padding="4dip" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#ffffff"/>
    </TableLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Batsman-Type-R-B-4s-6s-SR"
        android:textColorHint="@android:color/white"
        android:id="@+id/scoring2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="send"
        android:id="@+id/sendScore2"/>
    <ListView
        android:id="@+id/ScoreListView2"
        android:layout_width="match_parent"
        android:background="@color/blue1"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/table_layout_recylerview2"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>