<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:gravity="center|top"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/image01"
        android:alpha="0.5"
        android:layout_height="100dp"
        android:src="@drawable/blue1"/>
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/image02"
            android:layout_height="100dp"
            android:src="@drawable/red"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image09"
            android:src="@drawable/yellow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/image03"
            android:layout_height="100dp"
            android:src="@drawable/blue2"/>
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/image04"
            android:layout_height="100dp"
            android:src="@drawable/red"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image08"
            android:src="@drawable/yellow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/image05"
            android:layout_height="100dp"
            android:src="@drawable/margenta"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image06"
            android:src="@drawable/yellow"/>
        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image07"
        android:src="@drawable/yellow"/>
    </LinearLayout>  <LinearLayout
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/image10"
        android:layout_height="100dp"
        android:src="@drawable/margenta"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image11"
        android:src="@drawable/yellow"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image12"
        android:src="@drawable/yellow"/>
</LinearLayout>  <LinearLayout
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/image13"
        android:layout_height="100dp"
        android:src="@drawable/margenta"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image14"
        android:src="@drawable/yellow"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image15"
        android:src="@drawable/yellow"/>
</LinearLayout>  <LinearLayout
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/image16"
        android:layout_height="100dp"
        android:src="@drawable/margenta"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image17"
        android:src="@drawable/yellow"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image18"
        android:src="@drawable/yellow"/>
</LinearLayout>

</LinearLayout>