<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center|top"
    android:layout_height="match_parent"
    tools:showIn="@layout/main_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayoutInterview"
        android:layout_height="wrap_content"
        android:background="@color/red">
        <ImageView
            android:id="@+id/backButtonInterview"
            android:src="@drawable/left"
            android:layout_width="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="20dp"/>
        >
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Interviews"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:background="@color/purple"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ListView
        android:id="@+id/messageListViewInterview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutInterview"
        android:stackFromBottom="true"
        android:padding="10dp"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_mom"/>

    <LinearLayout
        android:id="@+id/linearLayoutInterview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/purple"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/photoPickerButtonInterview"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_gallery" />


        <EditText
            android:id="@+id/messageEditTextInterview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape"
            android:padding="12dp"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:hint="Type a message!"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sendButtonInterview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:enabled="false"
            android:textColor="@color/purple"
            android:text="Send"/>

    </LinearLayout>


</RelativeLayout>
