<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sa2"
    android:gravity="center|top">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/orange1"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backButton3"
            android:src="@drawable/left"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingRight="10dp"
        android:text="Recent Matches"/>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/result"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/resultButton"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listOfMatches"
        android:layout_width="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateTint="@android:color/white"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</LinearLayout>