<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sa2"
    android:gravity="center|top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


    <ImageView
        android:id="@+id/backButton4"
        android:src="@drawable/left"
        android:layout_marginTop="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:background="@color/bluesh"
        android:text="Live"/>
        </LinearLayout>

    </LinearLayout>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:text="TEAM1 vs TEAM2 - 5th Match"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:text="TEAM 1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vs"/>
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="TEAM 2"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/livsScoreRuns1"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="40dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="/"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/livsScoreWicket1"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/white"
                    android:textSize="40dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/livsScoreOvers1"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/white"
                    android:text=" overs"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/livsScoreRuns2"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="40dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="/"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/livsScoreWicket2"
                    android:textSize="40dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/livsScoreOvers2"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/white"
                    android:text=" overs"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="runs-wicket-overs-team(1or2)-ball-(ballno)"
        android:id="@+id/scoreUpdate"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:background="@color/bluesh"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/scoreSendButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:id="@+id/ball1"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/darkMaroon"
            android:gravity="center"
            />
        <TextView
            android:layout_width="30dp"
            android:id="@+id/ball2"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:background="@drawable/back"
            android:layout_margin="10dp"
            android:textColor="@color/darkMaroon"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
        android:layout_width="30dp"
            android:id="@+id/ball3"
        android:layout_height="30dp"
            android:textStyle="bold"
        android:background="@drawable/back"
        android:layout_margin="10dp"
        android:textSize="20dp"
            android:textColor="@color/darkMaroon"
        android:gravity="center"
        />
        <TextView
            android:layout_width="30dp"
            android:id="@+id/ball4"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:background="@drawable/back"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/darkMaroon"
            android:gravity="center"
            />
        <TextView
            android:layout_width="30dp"
            android:id="@+id/ball5"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:background="@drawable/back"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/darkMaroon"
            android:gravity="center" />
        <TextView
            android:layout_width="30dp"
            android:id="@+id/ball6"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:background="@drawable/back"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/darkMaroon"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:background="@color/bluesh"
        android:id="@+id/getFullScoreCard"
        android:text="Score Card"/>

</LinearLayout>