<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sa"
    android:gravity="center|top">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:background="@android:color/holo_red_dark"
        android:text="Live"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:text="TEAM1 vs TEAM2 - 5th Match"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:text="TEAM 1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vs"/>
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="TEAM 2"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="40dp"
                    android:text="317/"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/white"
                    android:textSize="40dp"
                    android:text="6"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:text="50 overs"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="40dp"
                    android:text="197/"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="40dp"
                    android:text="6"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:text="32.5 overs"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:paddingTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:color/white"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image1"
            android:paddingTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:color/white"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image2"
            android:paddingTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:color/white"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image3"
            android:paddingTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:color/holo_blue_light"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image4"
            android:paddingTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:color/holo_red_dark"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image5"
            android:paddingTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:color/white"

            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:text="SCORECARD"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"

            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Batsman"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"

            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:text="Out"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"

            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:text="Bowler"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"

            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:text="Runs"/>

    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listOfScoring"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>