<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linearLayoutInterview"
    android:layout_height="wrap_content"
    android:background="@color/darkPurple2">
    <ImageView
        android:id="@+id/backButtonSponsors"
        android:src="@drawable/left"
        android:layout_width="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Sponsors"/>
</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/mainsponsor"
        android:layout_height="match_parent"
        android:id="@+id/image15"/>
</LinearLayout>