
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/sa2"
    android:layout_height="wrap_content"
    android:gravity="top|center">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/lightBlue"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backButton6"
            android:src="@drawable/left"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingRight="10dp"
            android:text="Points Table"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_height="wrap_content"
        android:text="Attan Khailun Dakhar!!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:id="@+id/team1"
                android:layout_margin="5dp"
                android:layout_height="100dp" />
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:padding="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/progressBarTeam"
                android:max="48"
                android:progress="1"
                android:progressDrawable="@drawable/circulr_screen"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" /></LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="5dp"
                    android:layout_height="100dp"
                    android:id="@+id/team2"/>
                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:padding="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/progressBarTeam1"
                    android:max="48"
                    android:progress="1"
                    android:progressDrawable="@drawable/circulr_screen"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" /></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:id="@+id/team3"
                android:layout_height="100dp"/>
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:padding="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/progressBarTeam2"
                android:max="48"
                android:progress="1"
                android:progressDrawable="@drawable/circulr_screen"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" /></LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="5dp"
                    android:layout_height="100dp"
                    android:id="@+id/team4"/>
                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:padding="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/progressBarTeam3"
                    android:max="48"
                    android:progress="1"
                    android:progressDrawable="@drawable/circulr_screen"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" /></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_height="100dp"
                android:id="@+id/team5"/>
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:padding="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/progressBarTeam4"
                android:max="48"
                android:progress="1"
                android:progressDrawable="@drawable/circulr_screen"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="5dp"
                    android:layout_height="100dp"
                    android:id="@+id/team6"/>
                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:padding="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/progressBarTeam5"
                    android:max="48"
                    android:progress="1"
                    android:progressDrawable="@drawable/circulr_screen"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" /></LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>