
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/sa2"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_height="wrap_content"
        android:text="Attan Khailun Dakhar!!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:id="@+id/team1"
                android:layout_margin="5dp"
                android:layout_height="100dp" />
            <ImageView
                android:layout_width="100dp"
                android:id="@+id/team2"
                android:layout_margin="5dp"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:id="@+id/team3"
                android:layout_height="100dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_height="100dp"
                android:id="@+id/team4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_height="100dp"
                android:id="@+id/team5"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_height="100dp"
                android:id="@+id/team6" />
        </LinearLayout>
</LinearLayout>
</LinearLayout>