<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center|top">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/waca1"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/darkMaroon"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_height="wrap_content"
        android:text="Attan Khailun Dakhar!!"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:id="@+id/team1"
                android:layout_margin="5dp"
                android:layout_height="100dp"
                android:src="@drawable/p1" />
            <ImageView
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_height="100dp"
                android:src="@drawable/p2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_height="100dp"
                android:src="@drawable/p3" />
            <ImageView
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_height="100dp"
                android:src="@drawable/p4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_height="100dp"
                android:src="@drawable/p5" />
            <ImageView
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_height="100dp"
                android:src="@drawable/p6" />
        </LinearLayout>
</LinearLayout>
</LinearLayout></ScrollView>