<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/sa2"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="170dp"
                android:id="@+id/image1"
                android:src="@drawable/check"/>
            <ImageView
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="170dp"
                android:id="@+id/image2"
                android:src="@drawable/check"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

        <ImageButton
            android:id="@+id/photoPickerButton1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_gallery" />
        <ImageButton
            android:id="@+id/photoPickerButton2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_gallery" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/image3"
            android:layout_height="170dp"
            android:src="@drawable/check"/>
        <ImageView
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_height="170dp"
            android:id="@+id/image4"
            android:src="@drawable/check"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/photoPickerButton3"
            android:layout_width="36dp"
            android:layout_height="36dp"

            android:background="@android:drawable/ic_menu_gallery" />
        <ImageButton
            android:id="@+id/photoPickerButton4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_gallery" />

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/image5"
        android:layout_height="170dp"
        android:src="@drawable/check"/>
    <ImageView
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_height="170dp"
        android:id="@+id/image6"
        android:src="@drawable/check"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/photoPickerButton5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_gallery" />
        <ImageButton
            android:id="@+id/photoPickerButton6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_gallery" />

    </LinearLayout>
</LinearLayout>


